<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VolAr - Galería</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/galeria.css">

  </head>
  <body>

    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg bg-color">
        <div class="container-fluid">
          <img class="logo" src="../images/logo.png" alt="">
          <h4 class="logo-title">VolAr</h4>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/info.html">Nosotros</a>
              </li>
            </ul>
            <span class="">
              <a href="../pages/login.html"><button class="nav-login">Login</button></a>
              <a class="nav-register" href="../pages/registro.html">Registrarme</a>
            </span>
          </div>
        </div>
      </nav>
    </header>
    
    <!--
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner ">
        <div class="carousel-item active ">
          <img src="../images/chaltepatagonia.jpg" height="300"  class="d-block w-100" alt="...">
          <h6 class="text-tylus "></h6>
        </div>
        
        <div class="carousel-item">
          <img src="../images/parque_lezama_aerea_1200.jpg" height="300" class="d-block  w-100" alt="..." >
        </div>
        <div class="carousel-item">
          <img src="../images/Mendoza-Argenitna.jpg" height="300" class="d-block w-100" alt="...">
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">pais</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>  
    </div>
    -->

    <section class="mb-5">
      <div class="container ">
          <div class="row ">
          <article class="col-12 col-md-4 col-lg-3 ">
            <h6 class="text-center bg-dark p-2 text-dark bg-opacity-10 fw-bold ">Popular</h6>
            <img src="../images/Palacio-Barolo-696x385.jpg" class= "img-top w-100" alt="" >
            <p></p>
            <a class="a-categoria" href="../pages/error404.html">Buenos Aires</a>
          </article>

          <article class="col-12 col-md-4 col-lg-3">
            <h6 class="text-center bg-dark p-2 text-dark bg-opacity-10 fw-bold">Exótico</h6>
            <h6 class="text-center "></h6>
            
            <img src="../images/1021_9Banner.jpg" class=" img-top w-100" alt="" >
            <p></p>
            <a class="a-categoria" href="../pages/error404.html">Los Esteros del Iberá</a>
          </article>

          <article class="col-12 col-md-4 col-lg-3">
            <h6 class="text-center bg-dark p-2 text-dark bg-opacity-10 fw-bold">Exótico</h6>
            <h6 class="text-center "></h6>
            <img src="../images/Ushuaia-696x385.jpg" class=" img-top w-100" alt="" >
            <p class="" ></p>
            <a class="a-categoria" href="../pages/error404.html">Ushuaia</a>
          </article>


          <article class="col-12 col-md-4 col-lg-3">
            <h6 class="text-center bg-dark p-2 text-dark bg-opacity-10 fw-bold" >Recomendado</h6>
            <h6 class="text-center "></h6>
            <img src="../images/Upsala-696x385 (1).jpg" class=" img-top w-100" alt="" >
            <p></p>
            <a class="a-categoria" href="../pages/error404.html">Glaciar Perito Moreno</a>
          </article>

          <article class="col-12 col-md-4 col-lg-3">
            <h6 class="text-center bg-dark p-2 text-dark bg-opacity-10 fw-bold" >Exótico</h6>
            <h6 class="text-center "></h6>
            <img src="../images/Estaros_del_Ibera_2.jpg" class=" img-top w-100" alt="" >
            <p></p>
            <a class="a-categoria" href="../pages/error404.html">Paseo a caballo por los Esteros</a>
          </article>

          <article class="col-12 col-md-4 col-lg-3">
            <h6 class="text-center bg-dark p-2 text-dark bg-opacity-10 fw-bold" >Popular</h6>
            <h6 class="text-center "></h6>
            <img src="../images/414_Laguna-Valle-300x169.jpg" class=" img-top w-100" alt="" >
            <p></p>
            <a class="a-categoria" href="../pages/error404.html">Laguna del Valle</a>
          </article>

          <article class="col-12 col-md-4 col-lg-3">
            <h6 class="text-center bg-dark p-2 text-dark bg-opacity-10 fw-bold" >Recomendado</h6>
            <h6 class="text-center "></h6>
            <img src="../images/CataratasdelIguazu-1-640x385.jpg" class=" img-top w-100" alt="" >
            <p></p>
            <a class="a-categoria" href="../pages/error404.html">Cataratas del Iguazú</a>
          </article>

          <article class="col-12 col-md-4 col-lg-3">
            <h6 class="text-center bg-dark p-2 text-dark bg-opacity-10 fw-bold" >Popular</h6>
            <h6 class="text-center "></h6>
            <img src="../images/Mendoza-Argenitna-640x385.jpg" class=" img-top w-100" alt="" >
            <p></p>
            <a class="a-categoria" href="../pages/error404.html">Ruta de Mendoza</a>
          </article>
        </div>  
      </div>
    </section>

    
  
    <footer class="container-fluid">
      <section class="px-4 py-4">
        <section class="row">

          <div class="col-12 col-lg-4 d-flex justify-content-center align-items-center">
            <img class="logo-footer" src="../images/logo-gris.png" alt="logo">
          </div>
        
          <article class="col-12 col-lg-4 my-5">
            <p>
              CONTACTO
            </p>
            <p>
              <i class="bi bi-telephone-outbound-fill pe-3"></i>
              Tel: +54 123456789
            </p>
            <p>
              <i class="bi bi-envelope-fill pe-3"></i>
              Email: contacto@volar.com.ar
            </p>
            <p>
              ¡Las mejores vacaciones las pasás con nosotros!
            </p>
          </article>
  
          <article class="col-12 col-lg-4 d-flex justify-content-center align-items-center">
            <div class="mb-5 d-flex justify-content-center">
              <a href="https://facebook.com/login/?locale=es_ES" target="_blank"><i class="bi bi-facebook px-2"></i></a>
              <a href="https://twitter.com/?lang=es" target="_blank"><i class="bi bi-twitter px-2"></i></a>
              <a href="https://instagram.com/volar_g1?igshid=YmMyMTA2M2Y=" target="_blank"><i class="bi bi-instagram px-2"></i></a>
            </div>
          </article>
        </section>
  
      </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>